{
  "name": "@capire/incidents",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/attachments": "file:../../.",
    "@cap-js/hana": "2.3.4"
  },
  "cds": {
    "log": {
      "levels": {
        "cds": "info"
      }
    },
    "requires": {
      "attachments": {
        "scanExpiryMs": 10000
      },
      "auth": {
        "[development]": {
          "users": {
            "alice": {
              "roles": [
                "support",
                "admin"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        },
        "[hybrid]": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "support",
                "admin"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        }
      }
    }
  },
  "private": true
}